# spring-all-usage

./: .gitignore  README.md  pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/demo/srpingboot/: ActutatorApplication.java
springboot-actuator/src/main/resources/: application.yml
springboot-common/: pom.xml
springboot-common/src/main/java/com/demo/common/fieldutil/: FieldFunction.java  FieldUtil.java
springboot-common/src/main/java/com/demo/common/orika/config/: OrikaConfiguration.java
springboot-common/src/main/java/com/demo/common/orika/converter/: OrikaCustomConverterEnum.java  OrikaJsonConverter.java
springboot-common/src/main/java/com/demo/common/threadlocal/: RecordLocal.java
springboot-common/src/main/java/com/demo/common/validate/: ValidationUtil.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/demo/: SpringbootDemoStarter.java
springboot-demo/src/main/java/com/demo/config/: AleConstant.java  AleProcess.java  ProcessConfiguration.java  ProcessNode.java  ProcessNodeDesc.java
springboot-demo/src/main/resources/: application.yml  process.yml
springboot-eureka/: pom.xml
springboot-eureka-client/: pom.xml
springboot-eureka-client/src/main/java/com/nullpoint/demo/: EurekaClientApplication.java
springboot-eureka-client/src/main/java/com/nullpoint/demo/controller/: DemoController.java
springboot-eureka-client/src/main/resources/: application.yml
springboot-eureka/src/main/java/com/nullpoint/demo/: EurekaApplication.java
springboot-eureka/src/main/java/com/nullpoint/demo/config/: WebSecurityConfig.java
springboot-eureka/src/main/resources/: application.yml
springboot-flowable-modeler/: pom.xml
springboot-flowable-modeler/src/main/java/com/demo/: FlowableModelerApplication.java
springboot-flowable-modeler/src/main/java/com/demo/flowable/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java
springboot-flowable-modeler/src/main/java/com/demo/flowable/rest/: ReplaceReqDataController.java
springboot-flowable-modeler/src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
springboot-flowable-modeler/src/main/resources/: application.yml
springboot-flowable-modeler/src/main/resources/static/: index.html
springboot-flowable-modeler/src/main/resources/static/editor-app/configuration/: url-config.js
springboot-flowable-modeler/src/main/resources/static/scripts/: app-cfg.js  app.js
springboot-flowable-modeler/src/main/resources/static/scripts/configuration/: url-config.js
springboot-gateway/: pom.xml
springboot-gateway/src/main/java/com/nullpoint/demo/: GatewayApplication.java
springboot-gateway/src/main/resources/: application.yml
springboot-oauth-demo/: pom.xml
springboot-oauth-demo/src/main/java/com/demo/: SpringbootOauthDemoApplication.java
springboot-oauth-demo/src/main/java/com/demo/common/util/oauth/: MyUser.java
springboot-oauth-demo/src/main/java/com/demo/common/util/security/: AuthorizationServerConfig.java  UserDetailService.java
springboot-oauth-demo/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security-demo/: README.md  pom.xml
springboot-security-demo/src/main/java/com/demo/: SpringbootSecurityDemoApplication.java
springboot-security-demo/src/main/java/com/demo/config/security/: AuthorizationServerConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  SecurityConfig.java
springboot-security-demo/src/main/java/com/demo/module/auth/entity/: Demo.java
springboot-security-demo/src/main/java/com/demo/module/auth/rest/: HelloController.java  ValidateCodeController.java
springboot-security-demo/src/main/java/com/demo/utils/redis/: RedisBase.java  RedisUtil.java
springboot-security-demo/src/main/java/com/demo/utils/security/: MyUser.java  MyUserDetailService.java
springboot-security-demo/src/main/java/com/demo/utils/validate/: ImageCode.java  ImageCodeUtil.java  ValidateCodeException.java  ValidateCodeFilter.java
springboot-security-demo/src/main/resources/: application.yml
springboot-security-demo/src/main/resources/resources/: login.html
springboot-security-oauth2/: pom.xml
springboot-security-oauth2/src/main/java/com/nullpoint/demo/: Demo.java  SecurityOauth2Application.java
springboot-security-oauth2/src/main/java/com/nullpoint/demo/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
springboot-security-oauth2/src/main/java/com/nullpoint/demo/controller/: SecurityOauth2TestController.java
springboot-security-oauth2/src/main/resources/: application.yml
springboot-security/src/main/java/com/nullpoint/demo/: SecurityApplication.java
springboot-security/src/main/java/com/nullpoint/demo/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityConfig2.java
springboot-security/src/main/java/com/nullpoint/demo/controller/: TestController.java
springboot-security/src/main/java/com/nullpoint/demo/entiy/: User.java
springboot-security/src/main/java/com/nullpoint/demo/mapper/: UserMapper.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/mapper/: UserMapper.xml
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/demo/swagger/: SwaggerDemoApplication.java
springboot-swagger/src/main/java/com/demo/swagger/config/: Swagger2Config.java
springboot-swagger/src/main/java/com/demo/swagger/demo/: DemoController.java
springboot-swagger/src/main/resources/: application.yml
springboot-zookeeper/: pom.xml
springboot-zookeeper-gateway/: pom.xml
springboot-zookeeper-gateway/src/main/java/com/nullpoint/demo/: ZookeeperGatewayApplication.java
springboot-zookeeper-gateway/src/main/resources/: application.yml
springboot-zookeeper/src/main/java/com/nullpoint/demo/: ZookeeperApplication.java
springboot-zookeeper/src/main/java/com/nullpoint/demo/controller/: DemoController.java
springboot-zookeeper/src/main/resources/: application.yml
